.clients-list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-left: -30px;
    margin-top: -30px;
}
.clients-item{
    margin-left: 30px;
    margin-top: 30px;
    
    flex-basis: calc(100% / 2 - 30px);
    @media screen and (min-width: 768px) {
        flex-basis: calc(100% /3 - 30px);   
      }
    
      @media screen and (min-width: 1200px){
        flex-basis: calc(100% / 6 - 30px);
      }
}

.clients-link {
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    color: #afb1b8;
    display: flex;
    justify-content: center;
    height: 92px;
    /* ------- */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus,
.clients-link:active {
    border-color: var(--accent);
    color: var(--accent);
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
  